actions-cool/maintain-one-comment/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Maintain One Comment'
description: 'Maintain just one comment in Issue and PR.'
author: 'xrkffgg'

branding:
  # https://actions-cool.github.io/github-action-branding/
  icon: 'message-circle'
  color: 'green'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  body:
    description: Comment content.
  emojis:
    description: Add emojis to comment.
  number:
    description: Manually control the issue or PR number
  update-mode:
    description: Update comment mode. Default replace. Option append.
  comment-auth:
    description: Comment auth filter.
  body-include:
    description: Comment body filter.
  delete:
    description: Will delete all comments

outputs:
  comment-id:
    description: 'Create or update comment ID'

runs:
  using: 'node12'
  main: 'dist/index.js'

quarkusio/quarkus-workshops/.github/workflows/preview.yml
- name: Update PR status comment on failure
  if: ${{ failure() }}
  uses: actions-cool/maintain-one-comment@v3.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      😭 Deploy PR Preview failed.
      <!-- Sticky Pull Request Comment -->
    body-include: '<!-- Sticky Pull Request Comment -->'
    number: ${{ steps.pr.outputs.id }}

oceanbase/oceanbase-design/.github/workflows/preview-deploy.yml
- name: The job has failed
  if: ${{ failure() }}
  uses: actions-cool/maintain-one-comment@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      😭 Preview Deploy failed.
      <img width="300" src="https://user-images.githubusercontent.com/507615/90250824-4e066700-de6f-11ea-8230-600ecc3d6a6b.png">
      <!-- AUTO_PREVIEW_HOOK -->
    body-include: '<!-- AUTO_PREVIEW_HOOK -->'
    number: ${{ steps.pr.outputs.id }}

umijs/umi/.github/workflows/pr-checker.yml
- uses: actions-cool/maintain-one-comment@v3
  with:
    body: 感谢 PR。如果有兴趣一起参与维护 Umi，可先用钉钉扫下方二维码（注明 github id）加我钉钉，然后我会拉到群里。<img src="https://img.alicdn.com/imgextra/i2/O1CN01DLiPrU1WsbDdnwRr9_!!6000000002844-2-tps-340-336.png" width="20%"/>

cszhjh/element-plus/.github/workflows/pr-conflict.yml
- name: Check for specific label
  if: |
    contains(github.event.pull_request.labels.*.name, 'conflict pending')
  uses: actions-cool/maintain-one-comment@v3.2.0
  with:
    body: |
      @${{ github.event.pull_request.user.login }} This PR has conflicts, please resolve them.
      <!-- ELEMENT_PLUS_CONFLICT_COMMENT -->
    body-include: '<!-- ELEMENT_PLUS_CONFLICT_COMMENT -->'
    number: ${{ github.event.pull_request.number }}