actions-cool/maintain-one-comment/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Maintain One Comment'
description: 'Maintain just one comment in Issue and PR.'
author: 'xrkffgg'

branding:
  # https://actions-cool.github.io/github-action-branding/
  icon: 'message-circle'
  color: 'green'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  body:
    description: Comment content.
  emojis:
    description: Add emojis to comment.
  number:
    description: Manually control the issue or PR number
  update-mode:
    description: Update comment mode. Default replace. Option append.
  comment-auth:
    description: Comment auth filter.
  body-include:
    description: Comment body filter.

outputs:
  comment-id:
    description: 'Create or update comment ID'

runs:
  using: 'node12'
  main: 'dist/index.js'

Tencent/tdesign/.github/workflows/preview.yml
- name: The job failed
  if: ${{ failure() }}
  uses: actions-cool/maintain-one-comment@v2.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      [<img height="96" alt="失败" src="https://user-images.githubusercontent.com/5378891/75333447-1e63a280-58c1-11ea-975d-235367fd1522.png">](${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}})
      <!-- AUTO_PREVIEW_HOOK -->
    number: ${{ steps.pr.outputs.id }}
    body-include: "<!-- AUTO_PREVIEW_HOOK -->"

94dreamer/test-action/.github/workflows/pull-request.yml
- name: update status comment
  uses: actions-cool/maintain-one-comment@v2.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      ....
    number: ${{ github.event.number }}

element-plus/element-plus/.github/workflows/build-product.yml
- name: Set comment
  uses: actions-cool/maintain-one-comment@v2.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: ${{ steps.diff.outputs.content }}
    body-include: '<sub>Generated with'

Tencent/tdesign/.github/workflows/preview.yml
- name: The job failed
  if: ${{ failure() }}
  uses: actions-cool/maintain-one-comment@v2.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      PR 预览生成失败。
      <!-- AUTO_PREVIEW_HOOK -->
    number: ${{ steps.pr.outputs.id }}
    body-include: '<!-- AUTO_PREVIEW_HOOK -->'