actions-cool/maintain-one-comment/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Maintain One Comment'
description: 'Maintain just one comment in Issue and PR.'
author: 'xrkffgg'

branding:
  # https://actions-cool.github.io/github-action-branding/
  icon: 'message-circle'
  color: 'green'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  body:
    description: Comment content.
  emojis:
    description: Add emojis to comment.
  number:
    description: Manually control the issue or PR number
  update-mode:
    description: Update comment mode. Default replace. Option append.
  comment-auth:
    description: Comment auth filter.
  body-include:
    description: Comment body filter.
  delete:
    description: Will delete all comments

outputs:
  comment-id:
    description: 'Create or update comment ID'

runs:
  using: 'node12'
  main: 'dist/index.js'

opentiny/tiny-robot/.github/workflows/pr-cleanup.yml
- name: Comment cleanup status
  uses: actions-cool/maintain-one-comment@v3.1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      ## 🧹 Preview Cleaned Up

      The preview deployment has been removed.

      <!-- DEPLOY_PREVIEW -->
    body-include: '<!-- DEPLOY_PREVIEW -->'
    number: ${{ github.event.pull_request.number }}

yaklang/yakit/.github/workflows/pull-request-test.yml
- name: Maintain one PR comment
  if: steps.pr_comment.outcome == 'success'
  uses: actions-cool/maintain-one-comment@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body-include: '<!-- pr-ci-one-comment -->'
    body: ${{ steps.pr_comment.outputs.body }}

SonyLeo/tiny-robot/.github/workflows/pr-build.yml
- name: Comment build success
  if: ${{ success() && github.event_name == 'pull_request' }}
  uses: actions-cool/maintain-one-comment@v3.1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      [<img width="400" src="https://github.com/user-attachments/assets/2a0bb639-dfaf-4384-8d73-cec616ea4b97">](https://preview-${{ github.event.number }}-tiny-robot.surge.sh)
      
      ✅ Preview build completed successfully!
      
      > Click the image above to preview. 
      > Preview will be automatically removed when this PR is closed.  
      <!-- TINY_ROBOT_BUILD -->
    body-include: '<!-- TINY_ROBOT_BUILD -->'
    number: ${{ github.event.number }}

uyuni-project/uyuni/.github/workflows/acceptance_tests_feedback.yml
- uses: actions-cool/maintain-one-comment@v3
  with:
    body: |
      :wave: Hello! Thanks for contributing to our project.
      Acceptance tests will take some time (aprox. 1h), please be patient :coffee:
      You can see the progress at the end of this page and at https://github.com/uyuni-project/uyuni/pull/${{ github.event.pull_request.number  }}/checks
      Once tests finish, if they fail, you can check :eyes: the cucumber report. See the link at the output of the action.
      You can also check the artifacts section, which contains the logs at https://github.com/uyuni-project/uyuni/pull/${{ github.event.pull_request.number }}/checks.
      
      If you are unsure the failing tests are related to your code, you can check the "reference jobs". These are jobs that run on a scheduled time with code from master. If they fail for the same reason as your build, it means the tests or the infrastructure are broken. If they do not fail, but yours do, it means it is related to your code.
      
      Reference tests:
      
        * https://github.com/uyuni-project/uyuni/actions/workflows/acceptance_tests_secondary_parallel.yml?query=event%3Aschedule
      
        * https://github.com/uyuni-project/uyuni/actions/workflows/acceptance_tests_secondary.yml?query=event%3Aschedule

      KNOWN ISSUES

      Sometimes the build can fail when pulling new jar files from download.opensuse.org . This is a known limitation. Given this happens rarely, when it does, all you need to do is rerun the test. Sorry for the inconvenience.


      For more tips on troubleshooting, see the [troubleshooting guide](https://github.com/uyuni-project/uyuni/wiki/Running-Acceptance-Tests-at-PR#troubleshooting).

      Happy hacking!
      
    body-include: ":warning: You should not merge if acceptance tests fail to pass. :warning:" 