actions-cool/maintain-one-comment/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Maintain One Comment'
description: 'Maintain just one comment in Issue and PR.'
author: 'xrkffgg'

branding:
  # https://actions-cool.github.io/github-action-branding/
  icon: 'message-circle'
  color: 'green'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  body:
    description: Comment content.
  emojis:
    description: Add emojis to comment.
  number:
    description: Manually control the issue or PR number
  update-mode:
    description: Update comment mode. Default replace. Option append.
  comment-auth:
    description: Comment auth filter.
  body-include:
    description: Comment body filter.
  delete:
    description: Will delete all comments

outputs:
  comment-id:
    description: 'Create or update comment ID'

runs:
  using: 'node12'
  main: 'dist/index.js'

lobehub/lobe-chat/.github/workflows/translation.yml
- name: Fail Comment
  if: ${{ steps.check.outcome == 'failure' || failure() }}
  uses: actions-cool/maintain-one-comment@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body-include: <!-- CHECK_TRANSLATION_HOOK -->
    body: |
      ## Translation Check Failed

      > [!WARNING]
      > **Note**: The translation check has failed. Please fix the issues listed below:
      > If you are not familiar with the translation process, please refer to the [translation guide](https://github.com/lobehub/lobe-chat/blob/main/docs/development/internationalization/internationalization-implementation.mdx).

      <details>
        <summary>Translation Check Logs</summary>

        ```
        ${{ steps.check.outputs.logs }}
        ```

      </details>

      <!-- CHECK_TRANSLATION_HOOK -->

ant-design/ant-design/.github/workflows/pr-contributor-welcome.yml
- uses: actions-cool/maintain-one-comment@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      🎉 Thanks for contribution. Please feel free to join DingTalk Social Community (Provide the PR link please).

      🎉 感谢参与贡献，欢迎扫码加入钉钉社区（进群后请提供 PR 地址）。

      <img src="https://github.com/ant-design/ant-design/assets/5378891/e24c6080-bf38-4523-b1cd-f6c43ad7375f" height="200" />

      <!-- WELCOME_CONTRIBUTION -->
    body-include: '<!-- WELCOME_CONTRIBUTION -->'

Tencent/tdesign-common/.github/workflows/tdesign-component-repositories-ci.yml
- name: comment
  uses: actions-cool/maintain-one-comment@v3
  with:
     token: ${{ secrets.TDESIGN_BOT_TOKEN }}
     number: ${{needs.pr-context.outputs.pr_id}}
     body: ${{ steps.report.outputs.comment }}
     body-include: '<!-- TDesign Component Repositories CI Test -->'

ant-design/ant-design-web3/.github/workflows/changeset-check.yml
- name: update status comment
  if: ${{ steps.check_changeset.outputs.comment != '' }}
  uses: actions-cool/maintain-one-comment@v3
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      body: ${{ steps.check_changeset.outputs.comment }}
      body-include: '<!-- AUTO_CHANGESET_CHECK_HOOK -->'
      number: ${{ github.event.pull_request.number }}