actions-cool/maintain-one-comment/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Maintain One Comment'
description: 'Maintain just one comment in Issue and PR.'
author: 'xrkffgg'

branding:
  # https://actions-cool.github.io/github-action-branding/
  icon: 'message-circle'
  color: 'green'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  body:
    description: Comment content.
  emojis:
    description: Add emojis to comment.
  number:
    description: Manually control the issue or PR number
  update-mode:
    description: Update comment mode. Default replace. Option append.
  comment-auth:
    description: Comment auth filter.
  body-include:
    description: Comment body filter.

outputs:
  comment-id:
    description: 'Create or update comment ID'

runs:
  using: 'node12'
  main: 'dist/index.js'

94dreamer/test-action/.github/workflows/pull-request.yml
- name: update status comment
  uses: actions-cool/maintain-one-comment@v2.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      .... 打包好了撒大山大山的
    number: ${{ github.event.number }}

element-plus/element-plus/.github/workflows/preview-start.yml
- name: create
  uses: actions-cool/maintain-one-comment@v2.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      <img width="400" src="https://user-images.githubusercontent.com/17680888/145600226-14f9cb31-33b8-4757-b2c0-affdb7499089.png">
      <!-- ELEMENT_PLUS_PREVIEW -->
    body-include: '<!-- ELEMENT_PLUS_PREVIEW -->'

94dreamer/test-action/.github/workflows/pull-request.yml
- name: update status comment
  uses: actions-cool/maintain-one-comment@v2.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      .... 打包好了
    number: ${{ github.event.number }}

akinocccc/test/.github/workflows/issue-assigness.yml
- name: Notification
  if: steps.assignees.outputs.collaborators != ''
  uses: actions-cool/maintain-one-comment@v2.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      ♥️ Please ${{ steps.template.outputs.string }} to confirm the issue as soon as possible. After confirmation, please reply to @${{ github.event.issue.user.login }} with the next step plan and the estimated time needed.
      <!-- AUTO_ASSIGENEES_NOTIFY_HOOK -->
    number: ${{ github.event.issue.number }}
    body-include: "<!-- AUTO_ASSIGENEES_NOTIFY_HOOK -->"