actions-cool/maintain-one-comment/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Maintain One Comment'
description: 'Maintain just one comment in Issue and PR.'
author: 'xrkffgg'

branding:
  # https://actions-cool.github.io/github-action-branding/
  icon: 'message-circle'
  color: 'green'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  body:
    description: Comment content.
  emojis:
    description: Add emojis to comment.
  number:
    description: Manually control the issue or PR number
  update-mode:
    description: Update comment mode. Default replace. Option append.
  comment-auth:
    description: Comment auth filter.
  body-include:
    description: Comment body filter.
  delete:
    description: Will delete all comments

outputs:
  comment-id:
    description: 'Create or update comment ID'

runs:
  using: 'node12'
  main: 'dist/index.js'

ant-design/ant-design/.github/workflows/visual-regression-diff-start.yml
- name: update status comment
  uses: actions-cool/maintain-one-comment@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      ## 👁 Visual-Regression Diff Building... ⏳

      > This PR is under visual-regression-diff building, please wait for the result.

      <img src="https://github.com/ant-design/ant-design/assets/507615/5d52d8a2-f74e-4159-9792-c705b7bc1744" width="300" />

      <!-- VISUAL_DIFF_REGRESSION_HOOK -->
    body-include: '<!-- VISUAL_DIFF_REGRESSION_HOOK -->'

quarkiverse/quarkus-roq/.github/workflows/preview.yaml
- name: Update PR status comment on success
  uses: actions-cool/maintain-one-comment@v3.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      🎊 PR Preview ${{ github.sha }} has been successfully built and deployed. See the documentation preview: https://quarkus-roqpreview-pr-${{ steps.pr.outputs.id }}.surge.sh
      <!-- Sticky Pull Request Comment -->
    body-include: "<!-- Sticky Pull Request Comment -->"
    number: ${{ steps.pr.outputs.id }}
    emojis: "heart"

Comfy-Org/ComfyUI_frontend/.github/workflows/ci-perf-report.yaml
- name: Create or update PR comment
  uses: actions-cool/maintain-one-comment@4b2dbf086015f892dcb5e8c1106f5fccd6c1476b # v3.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    number: ${{ github.event.pull_request.number }}
    body: |
      ${{ steps.perf-report.outputs.content }}
      <!-- COMFYUI_FRONTEND_PERF -->
    body-include: '<!-- COMFYUI_FRONTEND_PERF -->'

quarkusio/benchmarks/.github/workflows/preview.yml
- name: Update PR status comment with absense of link
  if: steps.changed.outputs.files_changed == 'true'
  uses: actions-cool/maintain-one-comment@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
     This PR does not change any of the images.
    number: ${{ steps.pr.outputs.id }}