actions-cool/maintain-one-comment/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Maintain One Comment'
description: 'Maintain just one comment in Issue and PR.'
author: 'xrkffgg'

branding:
  # https://feathericons.com/
  # e.g. https://haya14busa.github.io/github-action-brandings/
  icon: 'message-circle'
  color: 'green'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  body:
    description: Comment content.
    required: true
  emojis:
    description: Add emojis to comment.
  number:
    description: Manually control the issue or PR number
  update-mode:
    description: Update comment mode. Default replace. Option append.
  comment-auth:
    description: Comment auth filter.
  body-include:
    description: Comment body filter.

runs:
  using: 'node12'
  main: 'dist/index.js'

ant-design/ant-design/.github/workflows/preview-start.yml
- name: update status comment
  uses: actions-cool/maintain-one-comment@v1.1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      ![Prepare preview](https://user-images.githubusercontent.com/5378891/72351368-2c979e00-371b-11ea-9652-eb4e825d745e.gif)
      <!-- AUTO_PREVIEW_HOOK -->
    body-include: '<!-- AUTO_PREVIEW_HOOK -->'
    number: ${{ github.event.workflow_run.pull_requests[0].number }}

94dreamer/test-action/.github/workflows/preview-publish.yml
- name: The job failed
  uses: actions-cool/maintain-one-comment@v1.1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      Deploy PR Preview failed.
    number: ${{ steps.pr.outputs.id }}

ant-design-blazor/ant-design-blazor/.github/workflows/preview-deploy.yml
- name: The job has failed
  if: ${{ failure() }}
  uses: actions-cool/maintain-one-comment@v1.1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      <img width="534" src="https://user-images.githubusercontent.com/5378891/75333447-1e63a280-58c1-11ea-975d-235367fd1522.png">
      <!-- AUTO_PREVIEW_HOOK -->
    body-include: '<!-- AUTO_PREVIEW_HOOK -->'
    number: ${{ steps.pr.outputs.id }}

NethermindEth/juno/.github/workflows/preview-deploy.yml
- name: Job failure
  if: ${{ failure() }}
  uses: actions-cool/maintain-one-comment@v1.1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      Deploy PR Preview failed.
      <!-- Sticky Pull Request Comment -->
    body-include: '<!-- Sticky Pull Request Comment -->'
    number: ${{ steps.pr.outputs.id }}