actions-cool/maintain-one-comment/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Maintain One Comment'
description: 'Maintain just one comment in Issue and PR.'
author: 'xrkffgg'

branding:
  # https://actions-cool.github.io/github-action-branding/
  icon: 'message-circle'
  color: 'green'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  body:
    description: Comment content.
  emojis:
    description: Add emojis to comment.
  number:
    description: Manually control the issue or PR number
  update-mode:
    description: Update comment mode. Default replace. Option append.
  comment-auth:
    description: Comment auth filter.
  body-include:
    description: Comment body filter.
  delete:
    description: Will delete all comments

outputs:
  comment-id:
    description: 'Create or update comment ID'

runs:
  using: 'node12'
  main: 'dist/index.js'

chainguard-actions/localstack-setup-localstack/ephemeral/shutdown/action.yml
- name: Update status comment
  uses: actions-cool/maintain-one-comment@4b2dbf086015f892dcb5e8c1106f5fccd6c1476b # v3
  with:
    token: ${{ inputs.github-token }}
    body: |
      The ephemeral instance for the application preview has been shut down
      <!-- Sticky Pull Request Comment -->
    body-include: '<!-- Sticky Pull Request Comment -->'
    number: ${{ steps.pr.outputs.pr_id }}

open-noodle/gallery/.github/workflows/docs-deploy.yml
- name: Comment
  uses: actions-cool/maintain-one-comment@909842216bc8e8658364c572ec52100f4c2cc50a # v3.3.0
  if: ${{ steps.parameters.outputs.event == 'pr' }}
  with:
    token: ${{ github.token }}
    number: ${{ fromJson(needs.checks.outputs.parameters).pr_number }}
    body: |
      📖 Documentation deployed to [${{ steps.docs-output.outputs.subdomain }}](https://${{ steps.docs-output.outputs.subdomain }})
    emojis: 'rocket'
    body-include: '<!-- Docs PR URL -->'

ant-design/ant-design-web3/.github/workflows/changeset-check.yml
- name: Delete comment
  if: ${{ steps.check_changeset.outputs.comment == '' }}
  uses: actions-cool/maintain-one-comment@v3
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      body-include: '<!-- AUTO_CHANGESET_CHECK_HOOK -->'
      number: ${{ github.event.pull_request.number }}
      delete: true

localstack/setup-localstack/.github/workflows/check-allowed-actions.yml
- name: Reference the suspect action
  continue-on-error: true
  uses: actions-cool/maintain-one-comment@4b2dbf086015f892dcb5e8c1106f5fccd6c1476b # v3
  with:
    token: ${{ github.token }}
    body: 'allowed-actions diagnostic (ignore)'